<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicion -->
    <link rel="shortcut icon" href="img/android-chrome-512x512.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="css/new-keyboard.css">
    <title>New KeyBoard</title>
</head>

<body>
    <h1 class="heading">
        <img src="img/keyboard.png" alt="" srcset="">
        KeyBoard
    </h1>
    <!-- <input type="color" name="" id="color"> -->
    <div class="image">
        <img src="img-alphabet/img_q.jpg" alt="" id="big-image">
    </div>
    <div class="container-flex">
        <div class="container">
            <div class="row">
                <div class="key">`</div>
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key">0</div>
                <div class="key">-</div>
                <div class="key">=</div>
                <div class="key backspace-key">Backspace</div>
            </div>
            <div class="row">
                <div class="key tab-key">Tab</div>
                <div class="key">Q</div>
                <div class="key">W</div>
                <div class="key">E</div>
                <div class="key">R</div>
                <div class="key">T</div>
                <div class="key">Y</div>
                <div class="key">U</div>
                <div class="key">I</div>
                <div class="key">O</div>
                <div class="key">P</div>
                <div class="key">[</div>
                <div class="key">]</div>
                <div class="key">\</div>
            </div>
            <div class="row">
                <div class="key capslock-key">Capslock</div>
                <div class="key">A</div>
                <div class="key">S</div>
                <div class="key">D</div>
                <div class="key">F</div>
                <div class="key">G</div>
                <div class="key">H</div>
                <div class="key">J</div>
                <div class="key">K</div>
                <div class="key">L</div>
                <div class="key">;</div>
                <div class="key">'</div>
                <div class="key enter-key">Enter</div>
            </div>
            <div class="row">
                <div class="key left-shift-key">Shift</div>
                <div class="key">Z</div>
                <div class="key">X</div>
                <div class="key">C</div>
                <div class="key">V</div>
                <div class="key">B</div>
                <div class="key">N</div>
                <div class="key">M</div>
                <div class="key">,</div>
                <div class="key">.</div>
                <div class="key">/</div>
                <div class="key right-shift-key">Shift</div>
            </div>
            <div class="row">
                <div class="key left-ctrl-key">Ctrl</div>
                <div class="key">Fn</div>
                <div class="key">
                    <i class="fa-brands fa-windows"></i>
                </div>
                <div class="key left-alt-key">Alt</div>
                <div class="key space-key">Space</div>
                <div class="key right-alt-key">Alt</div>
                <div class="key right-ctrl-key">Ctrl</div>
                <div class="key">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="key">
                    <div class="arrow">
                        <div class="arrow-up">
                            <i class="fa-solid fa-arrow-up"></i>
                        </div>
                        <div class="arrow-down">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
                <div class="key">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <!-- <div class="numerical-position">
            <div class="numerical-keys">
                <div class="row">
                    <div class="key">Num Lock</div>
                    <div class="key">/</div>
                    <div class="key">*</div>
                </div>
                <div class="row">
                    <div class="key">7</div>
                    <div class="key">8</div>
                    <div class="key">9</div>
                </div>
                <div class="row">
                    <div class="key">4</div>
                    <div class="key">5</div>
                    <div class="key">6</div>
                </div>
                <div class="row">
                    <div class="key">1</div>
                    <div class="key">2</div>
                    <div class="key">3</div>
                </div>
            </div>
            <div class="numerical-side-keys">
                <div class="row">
                    <div class="key">-</div>
                    <div class="add">+</div>
                    <div class="numerical-side-enter">Enter</div>
                </div>
            </div>
        </div> -->
    </div>

    <!-- !Icons v.6 -->
    <script src="https://kit.fontawesome.com/0b5094f92b.js" crossorigin="anonymous"></script>

    <!-- !js -->
    <script src="js/new-keyboard.js"></script>

</body>

</html>